[POSTGRESQL]
DATABASE_URL=postgres://myuser:mypassword@127.0.0.1:7004/mydatabase

[SURREALDB]
SURREALDB_LOCATION=127.0.0.1:7002
SURREALDB_NAMESPACE=basic_backend
SURREALDB_DATABASE=basic_backend
SURREALDB_NAME=root
SURREALDB_PASSWORD=root

[ACTIX_WEB]
HOST=127.0.0.1
PORT=7003

[TELEGRAM_BOT]
TELEGRAM_BOT_TOKEN=7259863771:AAFBwtgM-uul_CRuXNt5r21SEXyKfi_L7n4

# For server side must be set!
# DOMAIN_PATH=https://basic-backend.build-brain.uz
# SERVE_FROM=/home/aziz_user/_basic_backend/media