[POSTGRESQL]
DATABASE_URL=postgres://myuser:mypassword@127.0.0.1:7004/mydatabase

[SURREALDB]
SURREALDB_ADDRESS=127.0.0.1:7002
SURREALDB_NAMESPACE=surrealdb_namespace
SURREALDB_DATABASE=surrealdb_database
SURREALDB_USERNAME=surrealdb_username
SURREALDB_PASSWORD=surrealdb_password

[ACTIX_WEB]
HOST=127.0.0.1
PORT=7003

[TELEGRAM_BOT]
TELEGRAM_BOT_TOKEN=7259863771:AAFBwtgM-uul_CRuXNt5r21SEXyKfi_L7n4

# For server side must be set!
# DOMAIN_PATH=https://basic-backend.build-brain.uz
# SERVE_FROM=/home/aziz_user/_basic_backend/media