# Postgresql
DATABASE_URL=postgres://myuser:mypassword@localhost:7004/mydatabase

# SurrealDB
SURREALDB_LOCATION=127.0.0.1:7000
#
SURREALDB_NAMESPACE=ziyrak_surrealdb
SURREALDB_DATABASE=ziyrak_surrealdb
#
SURREALDB_NAME=root
SURREALDB_PASSWORD=root

# Actix-web
HOST=0.0.0.0
PORT=7003

# TelegramBot
TELEGRAM_BOT_TOKEN=7259863771:AAFBwtgM-uul_CRuXNt5r21SEXyKfi_L7n4

# For server side
# DOMAIN_PATH=https://api-ziyrak.build-brain.uz
# SERVE_FROM=/home/aziz_user/ziyrak/media